{
  "name": "lowfi",
  "version": "0.9.0",
  "description": "🎵 Play Lofi music through your terminal.",
  "main": "dist/bin/lowfi.js",
  "type": "module",
  "bin": {
    "lowfi": "dist/bin/lowfi.js"
  },
  "files": [
    "dist/bin/lowfi.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "prepare": "husky",
    "commit": "git-cz",
    "release": "standard-version --no-verify",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch",
    "build": "tsup-node",
    "dev": "tsup-node --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lofi",
    "cli"
  ],
  "author": "MAZE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remvze/lowfi.git"
  },
  "bugs": {
    "url": "https://github.com/remvze/lowfi/issues"
  },
  "homepage": "https://github.com/remvze/lowfi#readme",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@tsconfig/node16": "16.1.3",
    "@types/figlet": "1.5.8",
    "@types/fluent-ffmpeg": "2.1.24",
    "@types/gradient-string": "1.1.6",
    "@types/inquirer": "9.0.7",
    "@types/node": "20.12.12",
    "@types/pcm-volume": "1.0.2",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "3.2.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "standard-version": "9.5.0",
    "tsup": "8.0.2"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "12.0.0",
    "figlet": "1.7.0",
    "fluent-ffmpeg": "2.1.3",
    "gradient-string": "2.0.2",
    "inquirer": "9.2.21",
    "log-symbols": "6.0.0",
    "open": "10.1.0",
    "ora": "8.0.1",
    "pcm-volume": "1.0.0",
    "soundcloud-key-fetch": "1.0.13",
    "soundcloud.ts": "0.6.5",
    "speaker": "0.5.5"
  }
}
